{
  "name": "brazo-robotico-api",
  "version": "1.0.0",
  "description": "api del brazo robotico",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NiahGabriela/brazo-robotico-api.git"
  },
  "author": "pilar & diana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NiahGabriela/brazo-robotico-api/issues"
  },
  "homepage": "https://github.com/NiahGabriela/brazo-robotico-api#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mysql": "^2.15.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.3",
    "ws": "3.3.2"
  }
}
